<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
    <title>New Tab</title>
    </form>
</head>

<body>
    <div>
        <img src="banner.jpg">
    </div>
    <div class="principal">
        <div class="columnas">
            <div class="columna">
                <p class="titulo" style="color:#ad5b44">~/facu</p>
                <a href="http://campusvirtual.frcu.utn.edu.ar/virtual/login/index.php">moodle</a>
                <a href="https://classroom.google.com/">classroom</a>
                <a href="https://drive.google.com/drive/folders/17rTGsQ2egMt5d8Bqix9nbaSKEr39Ya71">drive GIICIS</a>
            </div>
            <div class="columna">
                <p class="titulo" style="color:#4e6f91">~/google</p>
                <a href="https://drive.google.com/">drive</a>
                <a href="https://docs.google.com/">docs</a>
                <a href="https://docs.google.com/spreadsheets/">sheets</a>
                <a href="https://mail.google.com/chat/">chat</a>
                <a href="https://mail.google.com">gmail</a>
            </div>
            <div class="columna">
                <p class="titulo" style="color:#be5d71">~/code</p>
                <a href="https://www.py4e.com/">PY4E</a>
                <a href="https://github.com/">github</a>
            </div>
            <div class="columna">
                <p class="titulo" style="color:#b75d44">~/otros</p>
                <a href="https://chatgpt.com/">chatGPT</a>
                <a href="https://web.whatsapp.com/">whatsapp</a>
                <a href="https://www.reddit.com/">reddit</a>
            </div>
        </div>
    </div>
    <div class="otros">

    </div>
</body>

</html>